spring.application.name=api
# === Database connection data ===
spring.datasource.url=jdbc:postgresql://localhost:5432/musicaday
spring.datasource.username=postgres
spring.datasource.password=1234
# if password doesn't work, try with 'root' @TODO: delete this comment eventually
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# show sql in console
spring.jpa.show-sql=true